# DATA PROCESSING

In [1]:
pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\programdata\anaconda3\lib\site-packages (0.24.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: numpy>=1.13.3 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.20.3)
Requirement already satisfied: scipy>=0.19.1 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.7.1)
Requirement already satisfied: joblib>=0.11 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

### Catagorical data
### Handilling Mission Values,normalization

In [2]:
import pandas as pd

In [3]:
import numpy as np
import seaborn as sb
from sklearn .impute import SimpleImputer

In [4]:
sb.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [5]:
tip=sb.load_dataset('tips')
t=tip.tail(15)
t

     total_bill   tip     sex smoker   day    time  size
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [6]:
new_data=t.smoker.map({'Yes':0,'No':1})
new_data

229    0
230    0
231    0
232    1
233    1
234    0
235    1
236    0
237    0
238    1
239    1
240    0
241    0
242    1
243    1
Name: smoker, dtype: category
Categories (2, int64): [0, 1]

In [7]:
t['Code']=new_data
t

C:\Users\ADMIN\AppData\Local\Temp/ipykernel_976/2340491727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t['Code']=new_data

     total_bill   tip     sex smoker   day    time  size Code
229       22.12  2.88  Female    Yes   Sat  Dinner     2    0
230       24.01  2.00    Male    Yes   Sat  Dinner     4    0
231       15.69  3.00    Male    Yes   Sat  Dinner     3    0
232       11.61  3.39    Male     No   Sat  Dinner     2    1
233       10.77  1.47    Male     No   Sat  Dinner     2    1
234       15.53  3.00    Male    Yes   Sat  Dinner     2    0
235       10.07  1.25    Male     No   Sat  Dinner     2    1
236       12.60  1.00    Male    Yes   Sat  Dinner     2    0
237       32.83  1.17    Male    Yes   Sat  Dinner     2    0
238       35.83  4.67  Female     No   Sat  Dinner     3    1
239       29.03  5.92    Male     No   Sat  Dinner     3    1
240       27.18  2.00  Female    Yes   Sat  Dinner     2    0
241       22.67  2.00    Male    Yes   Sat  Dinner     2    0
242       17.82  1.75    Male     No   Sat  Dinner     2    1
243       18.78  3.00  Female     No  Thur  Dinner     2    1

In [8]:
data=pd.DataFrame({'salary':['100000','100000','NAN','100000'],'Age':[20,20,'NAN',20]})

In [9]:
data

   salary  Age
0  100000   20
1  100000   20
2     NAN  NAN
3  100000   20

In [10]:
imputers=SimpleImputer(missing_values=np.NAN,strategy='mean')

In [11]:
imputers.fit(data)

SimpleImputer()

In [12]:
i=imputers.transform(data)
i

array([[1.e+05, 2.e+01],
       [1.e+05, 2.e+01],
       [1.e+05, 2.e+01],
       [1.e+05, 2.e+01]])